<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">

{% seo %}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <!-- Changes color of background in code -->
    <style>
      body {
        background-color: #262626;
        color: #d1d1d1;
      }
      .page-header h1 {
        color: white;
      }
      .post-header h1, .post-header h2 {
        color: white;
      }
      .post-content h1, .post-content h2, .post-content h3 {
        color: white;
      }
      .main-content h1, .main-content h2, .main-content h3 {
        color: white;
      }
      .main-content table th {
        padding: 0.5rem 1rem; border: 1px solid #e9ebec; 
      }
      .main-content table th, .main-content table td, tr {
        border-right: none; 
      }
      .main-content table th, .main-content table td, tr {
        border-left: none;
      }
      .main-content table th {
        border-top: none;
      }
    </style>
    <!-- End of color change -->
    {% include head-custom.html %}
  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
      <h2 class="project-tagline">{{ page.description | default: site.description | default: site.github.project_tagline }}</h2>
      {% if site.github.is_project_page %}
        <a href="/student/" class="btn">Home</a>
        <a href="/student/CompSci" class="btn">CompSci</a>
        <a href="/student/Chinese" class="btn">Chinese</a>
        <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
      {% endif %}
    </header>

    <main id="content" class="main-content" role="main">
      {{ content }}
    </main>
  </body>
</html>